本文描述Shadowsocks的加密方式，数据加密只用在local和remote的通信。

Shadowsocks支持多种加密，如AES、RC4、Salsa20等。

对于TCP通信，一次链接所有数据包使用的的加密IV是一样的。该IV添加在第一个数据包前面。如下

        LOCAL                               REMOTE
                +----+-----------------+
 第一个数据包   | IV |  encrypted data | =>
                +----+-----------------+

                   +-----------------+
                <= | encrypted data  |   服务器返回数据
                   +-----------------+

                +------------------+
                | encrypted data   | => 
                +------------------+

对于UDP通信，每个数据包前面都要添加加密IV。因此所有UDP数据包加密后的格式都是

                +----+-----------------+
                | IV | encrypted data  |
                +----+-----------------+
